/input/
        .zero()::.increment()::.increment()::.increment()::.duplicate()::.add()::.duplicate()::.duplicate()::.add()::.multiply()
        .print(ascii)
        .zero()::.increment()::.increment()::.duplicate()::.duplicate()::.add()::.increment()::.multiply()::.duplicate()::.multiply()::.increment()
        .duplicate()
        .print(ascii)
        .increment()::.increment()::.increment()::.increment()::.increment()::.increment()::.increment()
        .duplicate()::.duplicate()::.increment()::.increment()::.increment()::.reverse()
        .print(ascii)::.print(ascii)::.print(ascii)
        .zero()::.increment()::.increment()::.increment()::.increment()::.increment()::.increment()::.increment()::.duplicate()::.multiply()::.decrement()::.decrement()::.decrement()::.decrement()::.decrement()
        .duplicate()
        .print(ascii)
        .wait(4)
        .zero()::.increment()::.increment()::.duplicate()::.reverse()::.divide()::.reverse()::.over()::.divide()::.add()::.decrement()::.increment()::.decrement()
        .print(ascii)
        .zero()::.increment()::.increment()::.increment()::.increment()::.increment()::.duplicate()::.duplicate()::.duplicate()::.multiply()::.zero()::.increment()::.increment()::.increment()::.multiply()::.add()::.add()::.increment()::.increment()
        .print(ascii)
        .zero()::.increment()::.increment()::.duplicate()::.duplicate()::.duplicate()::.multiply()::.multiply()::.add()::.duplicate()::.duplicate()::.duplicate()::.duplicate()::.multiply()::.add()::.increment()
        .duplicate()
        .duplicate()
        .duplicate()
        .print(ascii)
        .increment()::.increment()::.increment()
        .print(ascii)
        .decrement()::.decrement()::.decrement()
        .print(ascii)
        .subtract()::.decrement()
        .print(ascii)
        .zero()::.increment()::.increment()::.increment()
        .reverse()::.increment()::.multiply
        .print(ascii)
        /output/